# подключаем библиотеки
import PySimpleGUI as sg
import random
import time

# обрабатываем нажатие на кнопку
def update():
    answer = ["Бесспорно", "Мне кажется - да",
              "Пока неясно, попробуй снова", "Даже не думай",
              "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
              "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать",
              "По моим данным - нет", "Определённо да", "Знаки говорят - да",
              "Сейчас нельзя предсказать", "Перспективы не очень хорошие",
              "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

    # получаем доступ к текстовому элементу
    text_elem = window['-text-']
    for i in range(3):
        text_elem.update('.'*i)
        window.refresh()
        time.sleep(0.5)
    # выводим в него текст с новым числом
    text_elem.update(format(random.choice(answer)))

# первым описываем кнопку и сразу указываем размер шрифта
layout = [[sg.Button('Задай вопрос',enable_events=True, key='-FUNCTION-', font='Helvetica 16')],
        # затем делаем текст
        [sg.Text('...', size=(25, 1), key='-text-', font='Helvetica 16')]]

# рисуем окно
window = sg.Window('Генератор случайных чисел', layout, size=(350,100))

# запускаем основной бесконечный цикл
while True:
    # получаем события, произошедшие в окне
    event, values = window.read()
    # если нажали на крестик
    if event in (sg.WIN_CLOSED, 'Exit'):
        # выходим из цикла
        break
    # если нажали на кнопку
    if event == '-FUNCTION-':
        # запускаем связанную функцию
        update()

window.close()